.services {
  &__container {
    display: grid;
    justify-content: center;
    row-gap: 2.5rem;
  }

  &__card {
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 0 1rem;
    border-radius: 7.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.75rem;
    transition: transform 0.8s;

    svg {
      width: 32px;
      fill: var(--title-color);
    }
  }

  &__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
  }

  &__border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
  }

  &__card:hover &__icon {
    transform: rotateY(360deg);
  }

  &__card:hover &__border {
    opacity: 1;
  }
}
