.skills {
  &__container {
    display: grid;
    row-gap: 3.5rem;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;

    svg {
      path:nth-child(2) {
        stroke: var(--title-color);
      }
    }
  }

  &__info,
  &__data,
  &__blob {
    display: grid;
  }

  &__info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
  }

  &__data {
    justify-content: center;
    text-align: center;
  }

  &__blob {
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    &:hover {
      img {
        animation: bounce-skills 0.6s;
      }
    }
    img {
      width: 40px;
    }
  }

  &__name {
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
  }

  &__subtitle {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
  }
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}
