.header {
  position: fixed;
  width: 100%;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);

  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
}

.nav {
  height: calc(var(--header-height) + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3rem;

  &__logo,
  &__toggle,
  &__close {
    color: var(--title-color);
  }

  &__logo {
    font-family: var(--title-font);
    font-weight: var(--font-medium);
  }

  &__menu {
    @media screen and (max-width: 1023px) {
      position: fixed;
      width: 92%;
      left: 0;
      right: 0;
      bottom: -100%;
      margin: 0 auto;
      background-color: var(--body-color);
      box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
      padding: 2rem 1.5rem 5rem;
      border-radius: 2rem;
      transition: bottom 0.3s;
    }
    &.show-menu {
      bottom: 2rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 3rem;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color 0.3s;
    &:hover {
      color: var(--title-color);
      svg {
        fill: var(--title-color);
      }
    }
    svg {
      width: 1.25rem;
      height: 1.25rem;
      fill: var(--text-color-light);
      transition: fill 0.3s;
    }
  }

  &__close {
    right: 1.5rem;
    bottom: 1rem;
  }
}
